* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: #EEEEEE;
}

header {
    background: #222222;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}

header > img {
    width: 31px;
}

main {
    text-align: center;
    display: grid;
}

h1 {
    font-size: 30px;
    margin: 20px 0px 10px 0px;
}

.content > img {
    width: 180px;
    border-radius: 20%;
}

.content > p {
    font-size: 20px;
    padding: 0px 40px;
    margin: 3px 0px;
}

.cajasall {
    display: grid;
    gap: 15px;
    margin: 20px 0px;
    text-align: start;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 280px));
}

.caja {
    width: 280px;
    background-color: #4B4E6D;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
}

.caja > h2 {
    font-size: 22px;
}

.caja > ul {
    margin: 0px 0px 0px 15px;
    font-size: 17px;
}

li {
    margin: 5px 0px 0px 0px;
}

.contacto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    max-width: 340px;
}

a {
    text-decoration: none;
    color: #000000;
    display: flex;
}

.contacto img {
    width: 24px;
    margin: 0px 4px 0px 0px;
}

.whatsapp,
.telefono {
    display: flex;
    flex-direction: row;
    font-size: 18px;
}

iframe {
    width: 100%;
    padding: 10px 20px 20px 20px;
}

@media (min-width:1300px) {

    .casa {
        max-width: 90%;
        margin: auto 0px;
    }

    main {
        place-content: center;
        height: 93vh;
        max-width: 1600px;
        margin: 0px auto;
    }

    main {
        grid-template-columns: repeat(auto-fit, minmax(50%, 50%));
    }
}
